<view class="container">
  <showbox title="普通选择器">
    <box>
      <view class="picker-container">
        <view class="_ui-input">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" disabled="{{disabled}}" header-text="{{headerText}}" bindcancel="onCacnel">
            <view>当前选择：{{array[index]}}</view>
          </picker>
        </view>
  
        <!-- <view class="_ui-input">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{arrayObject}}" range-key="name" disabled="{{disabled}}" header-text="{{headerText}}" bindcancel="onCacnel">
            <view>当前选择：{{array[index]}}</view>
          </picker>
        </view> -->
      </view>

      <!-- <view>
        <view class="_py8 _end_split">
          <view class="weui-cell__bd">
            是否禁用
            <text class="filed-tip">(disabled)</text>
          </view>
          <view class="weui-cell__ft">
            <switch checked="{{disabled}}" bindchange="changeDisabled" color="red"/>
          </view>
        </view>

        <view class="_py8">
          <view>
            选择器的标题
            <text>(header-text)</text>
          </view>
          <view>
            <input value="{{headerText}}" bindinput="changeHeaderText" />
          </view>
        </view>
      </view> -->
    </box>
  </showbox>

  <showbox title="多列选择器">
    <box>
      <view class="picker-container">
        <view class="_ui-input">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" bindcancel="onCacnel">
            <view class="picker">当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
          </picker>
        </view>
      </view>

      <!-- <view class="section">
        <view class="_py8 _end_split">
          <view class="_dflex _fd_column">
            <text>mode: multiSelector</text>
            <text>range: Array</text>
            <text>value: [1, 0, 1]</text>
          </view>
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" bindcancel="onCacnel">
            <view class="picker">当前选择bindchange：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
          </picker>
        </view>


        <view class="_py8 _end_split">
          <view class="_dflex _fd_column">
            <text>mode: multiSelector</text>
            <text>range: Object</text>
            <text>ran-key: name</text>
            <text>value: [1, 0, 1]</text>
          </view>
          <view>
            <text class="_cred">此demo联动逻辑是通过 bindcolumnchange 事件实现</text>
          </view>
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{objectMultiArray}}" range-key="name" bindcancel="onCacnel">
            <view class="picker">当前选择bindchange：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
          </picker>
        </view>
      </view> -->
    </box>
  </showbox>

  <showbox title="时间选择器">
    <box>
      <view class="picker-container">
        <!-- <view class="_dflex _fd_column">
          <text>mode: time</text>
          <text>start: 09:01</text>
          <text>end: 21:01</text>
          <text>value: 12: 01</text>
        </view> -->
        <view class="_ui-input">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" bindcancel="onCacnel">
            <view class="picker">当前时间: {{time}}</view>
          </picker>
        </view>
      </view>
    </box>
  </showbox>


  <showbox title="日期选择器">
    <box>
      <view class="_ui-space">
        <view>
          <!-- <view class="_dflex _fd_column">
            <text>mode: date</text>
            <text>fields: day</text>
            <text>start: 2015-09-01</text>
            <text>end: 2017-09-01</text>
            <text>value: 2016-09-01</text>
          </view> -->
          <view class="_ui-input">
            <picker mode="date" fields="day" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" bindcancel="onCacnel">
              <view>当前选择日期: {{date}}</view>
            </picker>
          </view>
        </view>

        <view>
          <!-- <view class="_dflex _fd_column">
            <text>mode: date</text>
            <text>fields: month</text>
            <text>start: 2015-09</text>
            <text>end: 2017-09</text>
            <text>value: 2016-09</text>
          </view> -->
          <view class="_ui-input">
            <picker mode="date" fields="month" value="{{month}}" start="2015-09" end="2017-09" bindchange="bindMonthChange" bindcancel="onCacnel">
              <view>当前选择日期: {{month}}</view>
            </picker>
          </view>
        </view>


        <view>
          <!-- <view class="_dflex _fd_column">
            <text>mode: date</text>
            <text>fields: year</text>
            <text>start: 2015</text>
            <text>end: 2017</text>
            <text>value: 2016</text>
          </view> -->
          <view class="_ui-input">
            <picker mode="date" fields="year" value="{{year}}" start="2015" end="2017" bindchange="bindYearChange" bindcancel="onCacnel">
              <view>当前选择日期: {{year}}</view>
            </picker>
          </view>
        </view>
      </view>
    </box>
  </showbox>

  <showbox title="省市区选择器">
    <box>
      <view class="picker-container">
        <!-- <view class="_dflex _fd_column">
          <text class="filed-tip">mode: region / custom-item: 全部 / value: '广东省', '广州市', '海珠区'</text>
          <text>mode: region</text>
          <text>custom-item: 全部 </text>
          <text>value: '广东省', '广州市', '海珠区'</text>
        </view> -->
        <view class="_ui-input">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" bindcancel="onCacnel">
            <view>当前选择省区：{{region[0]}}/{{region[1]}}/{{region[2]}}</view>
          </picker>
        </view>
      </view>
    </box>
  </showbox>
</view>