<view class="container">
  <showbox title="单行输入">
    <box>
      <view class="_ui-input">
        <input placeholder="占位文字" placeholder-style="color: #3333334D;"/>
      </view>
    </box>
  </showbox>

  <showbox title="多行输入">
    <box>
      <view class="_ui-textarea">
        <textarea placeholder="占位文字" placeholder-style="color: #3333334D;"/>
      </view>
    </box>
  </showbox>

  <!-- <showbox title="基础input使用">
    <box>
      <view>
        <view class="_my8">
          <input
            class="weui-input text-style" 
            value="{{inputChangeValue}}" 
            type="{{type}}"
            password="{{password}}" 
            placeholder="{{placeholder}}" 
            placeholder-style="{{placeholderStyle}}" 
            placeholder-class="{{placeholderClass}}" 
            disabled="{{disabled}}" maxlength="{{maxlength}}" 
            focus="{{focus}}" 
            auto-focus="true" 
            cursor="{{cursor}}"
            selection-start="{{selectionStart}}" 
            selection-end="{{selectionEnd}}" 
            data-name="zhangsan"
            data-age="20"
            bindfocus="bindTextFocus" 
            bindblur="bindTextBlur" 
            bindinput="bindTextInput" />
        </view>

        <view class="_my8">
          <view class="weui-cell__bd">onFocus time: {{focusTime}}</view>
          <view class="weui-cell__bd">onBlur time: {{blurTime}}</view>
          <view>绑定输入框的值: {{inputChangeValue}}</view>
        </view>
      </view>
    </box>
  </showbox>

  <showbox title="input参数控制">
    <box>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            类型
            <text class="filed-tip">(type)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <radio-group bindchange="changeType" class="weui-cell">
              <label class="weui-cell weui-check__label">
                <view class="weui-cell__hd">
                  <radio value="text" checked="{{ type === 'text' }}" color="red"/>
                </view>
                <view class="weui-cell__bd">text</view>
              </label>
              <label class="weui-cell weui-check__label">
                <view class="weui-cell__hd">
                  <radio value="number" checked="{{ type === 'number' }}" color="red"/>
                </view>
                <view class="weui-cell__bd">number</view>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            是否是密码类型
            <text class="filed-tip">(password)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <switch checked="{{password}}" bindchange="changePassword" color="red"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            值
            <text class="filed-tip">(value)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{value}}" bindinput="changeValue" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            输入框为空时占位符
            <text class="filed-tip">(placeholder)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{placeholder}}" bindinput="changePlaceholder" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            指定 placeholder 的样式
            <text class="filed-tip">(placeholder-style)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{placeholderStyle}}" bindinput="changePlaceholderStyle" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            指定 placeholder 的样式类
            <text class="filed-tip">(placeholder-class)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{placeholderClass}}" bindinput="changePlaceholderClass" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            是否禁用
            <text class="filed-tip">(disabled)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <switch checked="{{disabled}}" bindchange="changeDisabled" color="red"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            最大输入长度
            <text class="filed-tip">(maxlength)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{maxlength}}" bindinput="changeMaxlength" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            聚焦
            <text class="filed-tip">(focus)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <switch checked="{{focus}}" bindchange="changeFocus" color="red"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            指定focus时的光标位置
            <text class="filed-tip">(cursor)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{cursor}}" bindinput="changeCursor" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            光标起始位置
            <text class="filed-tip">(selection-start)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{selectionStart}}" bindinput="changeSelectionStart" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            光标结束位置
            <text class="filed-tip">(selection-end)</text>
          </view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{selectionEnd}}" bindinput="changeSelectionEnd" />
          </view>
        </view>
      </view>
    </box>
  </showbox>

  <showbox title="控制输入的input">
    <box>
      <view class="_my8">
        <input class="weui-input" bindinput="bindReplaceInput" placeholder="弹出value值" blur="true"/>
      </view>
      <view class="_my8">
        <input class="weui-input" bindinput="bindHideKeyboard" placeholder="输入123自动收起键盘" />
      </view>
    </box>
  </showbox>

  <showbox title="密码输入的input">
    <box>
      <view class="_my8">
        <input class="weui-input" password type="text" placeholder="这是一个密码输入框" />
      </view>
    </box>
  </showbox> -->
</view>