<template name="status">
  <view style="text-align:center">响应状态</view>
  <view style="display:flex;flex-direction:row;justify-content:space-around;overflow:scorll">
    <text style="color:{{apiData.success?'green':'red'}}">
      success
    </text>
    <text style="color:{{apiData.fail?'green':'red'}}">
      fail
    </text>
    <text style="color:{{apiData.complete?'green':'red'}}">
      complete
    </text>
  </view>
  <scroll-view scroll-y="{{true}}" style="width: 375px; height:100px; padding: 0 20rpx;">
    <text style="width:375px; white-space:break-spaces">
      {{apiData.content}}
    </text>
  </scroll-view>
</template>
<import src="./status.xhsml" />

<view class="container">
  <template is="status" data="{{apiData}}" />
  <showbox title="异步数据存储">
    <box>
      <view>
        <view style="text-align: center">{{ title }}</view>
        <view style="text-align: center" class="_text_wrap">{{ content }}</view>
      </view>
      <view class="_ui-space">
        <view class="_ui-input">
          <input
            type="text"
            placeholder="请输入key"
            name="key"
            value="{{ key }}"
            bindinput="keyChange"
          />
        </view>
        <view class="_ui-input">
          <input
            type="text"
            placeholder="请输入value"
            name="data"
            value="{{ data }}"
            bindinput="dataChange"
          />
        </view>

        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="setStorage"
        >
          存储数据
        </button>
        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="setStorageObject"
        >
          存储Object数据
        </button>
        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="getStorage"
        >
          读取数据
        </button>
        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="clearStorageByKey"
        >
          通过key清理数据
        </button>
        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="getStorageInfo"
        >
          获取storage信息
        </button>
        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="clearStorage"
        >
          清理数据
        </button>
      </view>
    </box>
  </showbox>
</view>
